<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tasty Life, Me!</title>
	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<style type="text/css">
		#미토 {
			margin : auto;
			width: 500px;
			}
		IMG {
			display: block;
			margin-left: AUTO;
			margin-right: AUTO;
			border: thick double #32a1ce;
			border-radius: 15PX;
			margin-bottom: 20PX;
			margin-top: 20PX;
		}
		.footer {
			left: 0;
			bottom: 0;
			position: fixed;
			align-items: CENTER;
			text-align: CENTER;
			width: 100%;
			color: white;
			background-color: lightpink;
		}
		P {
			font-weight: bold;
			margin-top: 30px;
			padding: 5px;
			
		}
	</style>

</head>
<body>
	<h1>dfjsk</h1>
	<h2>sfjdja</h2>
	<a href="https://cafe.naver.com/merebogoyeyag/"><img src="https://cafeptthumb-phinf.pstatic.net/MjAyMzA1MTdfMTkg/MDAxNjg0MjUzODYyODEw.O42veDDD-uKypCYaFYeNhe_xaYw4kD_7lJDkDWy8pysg.F7JhAidYsoO86EMwR0jGo9m3HcCosMowVbiGRNzJqYQg.PNG/My_project-1_%281%29.png"></a>
맛있는외식, 미리
	<div id="미토">
		<div>
			<a href="https://cafe.naver.com/merebogoyeyag/"><img src="당근토끼.png" width="330px" height="330px">

			</a>
		
		</div>
		<div>
			<p class="bg-primary">배가 왜 고픈가요?</p>
			<ul>
				<li>
					밥을 안먹어서
				</li>
				<li>
					운동을 많이 해서
				</li>
				<li>
					우현이가 똥싸서
				</li>
			</ul>
			<p class="bg-success">뭐먹고 있니?</p>
			<ul>
				<li>
					마라탕
				</li>
				<li>
					떡볶이
				</li>
				<li>
					우현이똥쟁이
				</li>
			</ul>
			<p class="bg-warning">얼마나 먹을까요?</p>
			<ul>
				<li>
					소
				</li>
				<li>
					중
				</li>
				<li>
					특대
				</li>
			</ul>
		</div>
		<div class="footer">
			<p>
				맛있는 외식 , JMT
			</p>
			
		</div>


	<input type="button">
</body>
</html>